.postDetails
  display: block

.postDetailsDate
  text-align: center
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 60px
  color: #828282
  margin: 37px 0 30px
  display: block
  width: 100%

.postDescriptionExtraStyle
  max-width: 456px
  display: block
  margin: 0 auto